# YoutubeBoomBox

./: .gitignore  CHANGELOG.md  LethalCompanyMods.sln  README.md  YoutubeBoomBox.sln
.github/workflows/: build.yml
YoutubeBoomBox/: AddCommands.cs  AudioQueue.cs  AudioStreamer.cs  BoomboxItemPatch.cs  HUDManagerPatch.cs  Patches.cs  Plugin.cs  YoutubeApiResponse.cs  YoutubeBoomBox.csproj  YoutubeBoomBoxPlugin.cs  YoutubeInfo.cs  YoutubeService.cs
YoutubeBoomBox/Commands/: AddCommand.cs  ClearCommand.cs  CommandBase.cs
YoutubeBoomBox/Download/: YoutubeInfo.cs  YoutubeService.cs
YoutubeBoomBox/Utils/: AudioQueue.cs
